/*
основной текст - #212121
вторичный текст - #757575
акцент - #2196F3
текст лого - #000000

доп фон - #F5F4FA
фон хедер, футер - #2F303A
фон кнопок - #F5F4FA

текст футера:
белый - #FFFFFF
белый + альфа - rgba(255, 255, 255, 0.6)
*/

:root{
    --primary-text-color: #212121;
    --secondary-text-color: #757575;
    --accent: #2196f3;
    --white-text: #ffffff;
    --footer-alfa: rgba(255, 255, 255, 0.6);
    --logo-color: #000000;
    --second-bg: #2F303A;
    --main-bg: #ffffff;
    --any-bg: #F5F4FA;
    --button-bg: #F5F4FA;
}

body{
    font-family: 'Roboto', sans-serif;
    color: var(--primary-text-color);
}

img{
    display: block;
}

.link{
    text-decoration: none;
    color: var(--primary-text-color);
}

.list-item{
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
ul,
p{
    margin: 0;
    padding: 0;
}

.container{
    margin-left: auto;
    margin-right: auto;

    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;

    
    outline: 2px solid red;
}

/* header footer */
.header .container{
    display: flex;
    align-items: center;  

    background-color: var(--main-bg);
}

.nav{
    display: flex;
    align-items: center;
}

.navlist{
    display: flex;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
}

.navlist-item:not(:first-child){
    margin-left: 50px;
}
.navlist-item-link{
    display: inline-block;
    padding-top: 32px;
    padding-bottom: 32px;
}

.navlist-item-link:hover,
.navlist-item-link:focus,
.contacts-link:hover,
.contacts-link:focus{
    color: var(--accent);
}

.logo{
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
}
.logo > span{
    color: var(--accent);
}

.logo-header{
    color: var(--logo-color);
    margin-right: 93px;
}
.logo-footer{
    display: block;
    margin-bottom: 20px;

    color: var(--white-text);
}

.contacts{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
}

.contacts-header{
    margin-left: auto;
    display: flex;
}
.contacts-header > .contacts-item:not(:first-child){
    margin-left: 50px;
}
.contacts-header a{
    color: var(--secondary-text-color);
}

.footer{
    min-height: 252px;

    background-color: var(--second-bg);
}

.footer .container{
    padding-top: 60px;
}

.address{
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}

.footer-address{
    color: var(--white-text);
    margin-bottom: 9px;
}

.contacts-footer  a{
    color: var(--footer-alfa);
}

.contacts-footer .contacts-item:not(:last-child){
    margin-bottom: 9px;
}

.select-page{
    color: var(--accent)
}



/* maininfo index.html */
/* hero */
.hero{
    background-color: var(--second-bg);
    text-align: center;
}

.hero .container{
    padding-top: 200px;
    padding-bottom: 200px;
}

.hero .title-hero{
    margin-bottom: 30px;

    color: var(--white-text);
    text-transform: uppercase;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
}

.button-hero{
    display: inline-block;
    border-radius: 4px;
    padding: 10px 34px;
    min-width: 200px;
    min-height: 50px;

    color: var(--white-text);
    background-color: var(--accent);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    text-align: center;
}

/* properties */
.properties .container{
    padding-top: 94px;
}
.properties-list{
    display: flex;
    flex-wrap: wrap;
}
.properties-item{
    width: calc((100% - 90px) / 4);
}
.properties-item:not(:last-child){
    margin-right: 30px;
}

.properties-item > .properties-title{
    margin-bottom: 10px;

    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
}

.properties-item > p{
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}

/* whatwedo */
.whatwedo .container{
    padding-top: 94px;
    padding-bottom: 94px;
}
.whatwedo .title{
    margin-bottom: 50px;

    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
}

.whatwedo-list{
    display: flex;

}

.whatwedo-item:not(:first-child){
    margin-left: 30px;
}

/* ourteam */
.ourteam{
    background-color: var(--any-bg);
}

.ourteam .container{
    padding-top: 94px;
    padding-bottom: 94px;
}

.ourteam-item{
    background-color: var(--main-bg);
    
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 
                0px 1px 1px rgba(0, 0, 0, 0.14), 
                0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    
}

.ourteam .title{
    margin-bottom: 50px;

    text-align: center;
    font-weight: bold;
    font-size: 36px;
    line-height: 1.16;
}

.ourteam-list{
    display: flex;

}
.ourteam-item:not(:first-child){
    margin-left: 30px;
}

.ourteam-item > .team-title{
    margin-top: 30px;
    margin-bottom: 10px;

    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
}

.ourteam-item > .position{
    margin-bottom: 30px;
    text-align: center;
    color: var(--secondary-text-color);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
}


/* ---------------------------------------------------------------------------- */
/* portfolio.html */
.filters-button{
    background-color: var(--button-bg);
    color: var(--primary-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
}
.filters-button:hover,
.filters-button:focus{
    background-color: var(--accent);
    color: var(--white-text);
}
.portfolio-list-link{
    color: var(--primary-text-color);
}
.portfolio-list-link > .portfolio-list-desc{
    color: var(--secondary-text-color);
}
.portfolio-list-link > h3{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
}
.portfolio-list-link > p{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
    }